# akka config
akka {
  version = "1.3" # Akka version, checked against the runtime version of Akka.
  event-handlers = ["akka.event.slf4j.Slf4jEventHandler"]
  event-handler-level = "DEBUG" # Options: ERROR, WARNING, INFO, DEBUG
}

# spray config
spray {
  request-timeout = 2000  # time period (in ms) in which all spray routes must complete their requests
}

# spray-can config
spray-can {
  server {
    port = 8080
    service-actor-id = "spray-root-service"
    timeout-actor-id = "spray-root-service" # we want to handle timeouts with the same service actor
    request-timeout = 2000 # require all requests to be completed within 2 seconds
  }
}
